debian_zabbix_repo_url: https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/
debian_zabbix_repo_file: zabbix-release_6.0-5+debian12_all.deb
log_size: 5
zabbix_server: 192.168.56.10
redhat_zabbix_repo_url: https://repo.zabbix.com/zabbix/6.0/rhel/9/x86_64/
redhat_zabbix_repo_file: zabbix-release-6.0-4.el9.noarch.rpm
redhat_GPG_ZABBIX_KEY: http://repo.zabbix.com/RPM-GPG-KEY-ZABBIX-08EFA7DD