zabbix_repo_url: https://repo.zabbix.com/zabbix/6.4/debian/pool/main/z/zabbix-release/
zabbix_repo_file: zabbix-release_6.4-1+debian12_all.deb
db_zabbix_user: zabbix
db_zabbix_pass: 0tFMmpGePNkk378hyYhs
db_zabbix_name: zabbix