zabbix_repo_url: https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/
zabbix_repo_file: zabbix-release_6.0-5+debian12_all.deb
db_zabbix_user: zabbix
db_zabbix_pass: 0tFMmpGePNkk378hyYhs
db_zabbix_name: zabbix